# Fortune

./: pom.xml  readme.md
src/main/java/com/border/: FortuneApplication.java  FortuneConfiguartion.java
src/main/java/com/border/db/: FortuneDB.java
src/main/java/com/border/resources/: FortuneResource.java
src/main/java/com/border/service/: FortuneService.java
src/main/java/com/border/service/impl/: FortuneServiceImpl.java
src/main/java/com/borderXLab/: FortuneApplication.java  FortuneConfiguartion.java
src/main/java/com/borderXLab/db/: FortuneDB.java
src/main/java/com/borderXLab/resources/: FortuneResource.java
src/main/java/com/borderXLab/service/: FortuneService.java
src/main/java/com/borderXLab/service/impl/: FortuneServiceImpl.java
src/main/resources/: fortune.yml
src/test/java/com/border/db/: FortuneDBTest.java
src/test/java/com/border/resource/: FortuneResourceTest.java
src/test/java/com/border/service/: FortuneServiceTest.java
src/test/java/com/borderXLab/: FortuneResourceTest.java
src/test/java/com/borderXLab/db/: FortuneDBTest.java
src/test/java/com/borderXLab/resource/: FortuneResourceTest.java
src/test/java/com/borderXLab/service/: FortuneServiceTest.java
